In [1]:
import pandas as  pd
import numpy as np

In [2]:
filepath = r'laptop.csv'
df = pd.read_csv(filepath)

In [3]:
df

                                                 title     price  rating
0    HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...    39,990     NaN
1    Dell Vostro 3420 Laptop,12th Gen Intel Core i3...    41,990     NaN
2    HP 255 G8 Laptop with AMD Athlon Silver 3050U ...    26,999     NaN
3    (Renewed) Dell Latitude E5470 Intel Core i5 6t...    17,920     NaN
4    Dell Inspiron 3520 Laptop,12th Gen Intel Core ...    56,990     NaN
..                                                 ...       ...     ...
335  ASUS VivoBook 14 (2021), Intel Core i5-1035G1 ...    42,990     NaN
336  Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...    25,685     NaN
337  (Renewed) Lenovo ThinkPad T450 Intel Core i5-5...    16,995     NaN
338  Apple 2023 MacBook Pro Laptop M2 Max chip with...  3,09,900     NaN
339  Fujitsu CH Intel Evo Core i5 11th Gen 13.3â€ ...    54,990     NaN

[340 rows x 3 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   340 non-null    object
 1   price   331 non-null    object
 2   rating  0 non-null      float64
dtypes: float64(1), object(2)
memory usage: 8.1+ KB

In [5]:
print(df.columns.tolist())

['title', 'price', 'rating']

In [6]:
def clean_price_column(price):
    if isinstance(price,str):  #check if price variable is a string
        price=price.replace(',','') #remove comma
        price=price.strip()         #remove whitespace
        if price.isnumeric():
            price = int(price)
            return price
        if len(price)== 0:
            return np.nan
        
    return price

In [7]:
clean_price_column('8687')

8687

In [8]:
df['cleaned_price'] = df['price'].apply(clean_price_column)

In [9]:
df

,title,price,rating,cleaned_price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN,41990.0
2,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN,26999.0
3,(Renewed) Dell Latitude E5470 Intel Core i5 6t...,"17,920",NaN,17920.0
4,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","56,990",NaN,56990.0
...,...,...,...,...
335,"ASUS VivoBook 14 (2021), Intel Core i5-1035G1 ...","42,990",NaN,42990.0
336,Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...,"25,685",NaN,25685.0
337,(Renewed) Lenovo ThinkPad T450 Intel Core i5-5...,"16,995",NaN,16995.0
338,Apple 2023 MacBook Pro Laptop M2 Max chip with...,"3,09,900",NaN,309900.0
339,Fujitsu CH Intel Evo Core i5 11th Gen 13.3â€ ...,"54,990",NaN,54990.0

In [10]:
def clean_rating_column(rating):
    if isinstance(rating,str):
        rating = rating.split()[0]
        return float(rating)
    return rating

In [11]:
df['cleaned_rating'] = df ['rating'].apply(clean_rating_column)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           340 non-null    object
 1   price           331 non-null    object
 2   rating          0 non-null      float64
 3   cleaned_price   331 non-null    float64
 4   cleaned_rating  0 non-null      float64
dtypes: float64(3), object(2)
memory usage: 13.4+ KB

In [13]:
df.sort_values(by='cleaned_rating',ascending=False, inplace=True)
df

,title,price,rating,cleaned_price,cleaned_rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN,39990.0,NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN,41990.0,NaN
2,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN,26999.0,NaN
3,(Renewed) Dell Latitude E5470 Intel Core i5 6t...,"17,920",NaN,17920.0,NaN
4,"Dell Inspiron 3520 Laptop,12th Gen Intel Core ...","56,990",NaN,56990.0,NaN
...,...,...,...,...,...
335,"ASUS VivoBook 14 (2021), Intel Core i5-1035G1 ...","42,990",NaN,42990.0,NaN
336,Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...,"25,685",NaN,25685.0,NaN
337,(Renewed) Lenovo ThinkPad T450 Intel Core i5-5...,"16,995",NaN,16995.0,NaN
338,Apple 2023 MacBook Pro Laptop M2 Max chip with...,"3,09,900",NaN,309900.0,NaN
339,Fujitsu CH Intel Evo Core i5 11th Gen 13.3â€ ...,"54,990",NaN,54990.0,NaN